vendor_name = ModelSim
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/rtl/counter.sv
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/sim/tb_pll.sv
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/de0_nano_soc_baseline.v
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/ip/pll.qip
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/ip/pll.v
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/ip/pll/pll_0002.v
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/ip/pll/pll_0002.qip
source_file = 1, D:/Semestr 5/Programowalne uklady logiczne/Verilog/lab2_files/ip/pll.sip
source_file = 1, d:/intel/quartus/libraries/megafunctions/altera_pll.v
design_name = pll
instance = comp, \outclk_0~output , outclk_0~output, pll, 1
instance = comp, \locked~output , locked~output, pll, 1
instance = comp, \refclk~input , refclk~input, pll, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, pll, 1
instance = comp, \rst~input , rst~input, pll, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, pll, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, pll, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, pll, 1
instance = comp, \pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, pll, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pll, 1
