m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/Downloads/lab2/simulation/questasim
T_opt
!s110 1670492711
VfOCVblHPT_HRZ9;zRZbT]0
04 6 4 work tb_pll fast 0
=1-107b441b4772-6391b227-105-2378
!s124 OEM10U6 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vde0_nano_soc_baseline
Z2 !s110 1670492710
!i10b 1
!s100 2VlGiJ2kJC12`Rf<aQ_`_3
IV`2SfBz9YigOPYU8];5ME2
R0
w1442264270
8C:/Users/Student/Downloads/lab2/de0_nano_soc_baseline.v
FC:/Users/Student/Downloads/lab2/de0_nano_soc_baseline.v
!i122 1
L0 40 108
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1670492710.000000
!s107 C:/Users/Student/Downloads/lab2/de0_nano_soc_baseline.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Student/Downloads/lab2|C:/Users/Student/Downloads/lab2/de0_nano_soc_baseline.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/Users/Student/Downloads/lab2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpll
R2
!i10b 1
!s100 L[5;A1Vdk5U3Lz:8:m`?j1
I`c0P3`K@_J7H@GG:>R<lz2
R0
w1670490370
8C:/Users/Student/Downloads/lab2/ip/pll_sim/pll.vo
FC:/Users/Student/Downloads/lab2/ip/pll_sim/pll.vo
!i122 0
L0 32 264
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Student/Downloads/lab2/ip/pll_sim/pll.vo|
!s90 -reportprogress|300|C:/Users/Student/Downloads/lab2/ip/pll_sim/pll.vo|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_pll
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 Q>l`n9W8BkfL=T@FJ9[491
IgSd`T1f3:hO72A:GBLbCh1
S1
R0
w1670492573
8C:/Users/Student/Downloads/lab2/sim/tb_pll.sv
FC:/Users/Student/Downloads/lab2/sim/tb_pll.sv
!i122 2
L0 10 65
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Student/Downloads/lab2/sim/tb_pll.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Student/Downloads/lab2/sim|C:/Users/Student/Downloads/lab2/sim/tb_pll.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+C:/Users/Student/Downloads/lab2/sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
