|domains_intersection
clk => clk.IN1
rst_n => sender:u_sender.rst_n
rst_n => receiver:u_receiver.rst_n
rst_n => _.IN1
receiver_rdata[0] <= receiver:u_receiver.rdata[0]
receiver_rdata[1] <= receiver:u_receiver.rdata[1]
receiver_rdata[2] <= receiver:u_receiver.rdata[2]
receiver_rdata[3] <= receiver:u_receiver.rdata[3]
receiver_rdata[4] <= receiver:u_receiver.rdata[4]
receiver_rdata[5] <= receiver:u_receiver.rdata[5]
receiver_rdata[6] <= receiver:u_receiver.rdata[6]
receiver_rdata[7] <= receiver:u_receiver.rdata[7]
sender_trigger => sender:u_sender.trigger


|domains_intersection|pll:u_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
outclk_1 <= pll_0002:pll_inst.outclk_1
locked <= pll_0002:pll_inst.locked


|domains_intersection|pll:u_pll|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|domains_intersection|pll:u_pll|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|domains_intersection|sender:u_sender
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => state.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => state.ACLR
trigger => state_nxt.OUTPUTSELECT
fifo_req <= state.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_data[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_data[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_data[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_data[4] <= <GND>
fifo_data[5] <= <GND>
fifo_data[6] <= <GND>
fifo_data[7] <= <GND>
fifo_full => counter_nxt.OUTPUTSELECT
fifo_full => counter_nxt.OUTPUTSELECT
fifo_full => counter_nxt.OUTPUTSELECT
fifo_full => counter_nxt.OUTPUTSELECT
fifo_empty => ~NO_FANOUT~


|domains_intersection|fifo:u_fifo
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_mfl1:auto_generated.data[0]
data[1] => dcfifo_mfl1:auto_generated.data[1]
data[2] => dcfifo_mfl1:auto_generated.data[2]
data[3] => dcfifo_mfl1:auto_generated.data[3]
data[4] => dcfifo_mfl1:auto_generated.data[4]
data[5] => dcfifo_mfl1:auto_generated.data[5]
data[6] => dcfifo_mfl1:auto_generated.data[6]
data[7] => dcfifo_mfl1:auto_generated.data[7]
q[0] <= dcfifo_mfl1:auto_generated.q[0]
q[1] <= dcfifo_mfl1:auto_generated.q[1]
q[2] <= dcfifo_mfl1:auto_generated.q[2]
q[3] <= dcfifo_mfl1:auto_generated.q[3]
q[4] <= dcfifo_mfl1:auto_generated.q[4]
q[5] <= dcfifo_mfl1:auto_generated.q[5]
q[6] <= dcfifo_mfl1:auto_generated.q[6]
q[7] <= dcfifo_mfl1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_mfl1:auto_generated.rdclk
rdreq => dcfifo_mfl1:auto_generated.rdreq
wrclk => dcfifo_mfl1:auto_generated.wrclk
wrreq => dcfifo_mfl1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_mfl1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_mfl1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated
data[0] => altsyncram_efa1:fifo_ram.data_a[0]
data[1] => altsyncram_efa1:fifo_ram.data_a[1]
data[2] => altsyncram_efa1:fifo_ram.data_a[2]
data[3] => altsyncram_efa1:fifo_ram.data_a[3]
data[4] => altsyncram_efa1:fifo_ram.data_a[4]
data[5] => altsyncram_efa1:fifo_ram.data_a[5]
data[6] => altsyncram_efa1:fifo_ram.data_a[6]
data[7] => altsyncram_efa1:fifo_ram.data_a[7]
q[0] <= altsyncram_efa1:fifo_ram.q_b[0]
q[1] <= altsyncram_efa1:fifo_ram.q_b[1]
q[2] <= altsyncram_efa1:fifo_ram.q_b[2]
q[3] <= altsyncram_efa1:fifo_ram.q_b[3]
q[4] <= altsyncram_efa1:fifo_ram.q_b[4]
q[5] <= altsyncram_efa1:fifo_ram.q_b[5]
q[6] <= altsyncram_efa1:fifo_ram.q_b[6]
q[7] <= altsyncram_efa1:fifo_ram.q_b[7]
rdclk => a_graycounter_ag6:rdptr_g1p.clock
rdclk => altsyncram_efa1:fifo_ram.clock1
rdclk => alt_synch_pipe_e9l:rs_dgwp.clock
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_6ub:wrptr_g1p.clock
wrclk => altsyncram_efa1:fifo_ram.clock0
wrclk => alt_synch_pipe_f9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|a_graycounter_ag6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => parity6.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|a_graycounter_6ub:wrptr_g1p
clock => counter7a0.CLK
clock => counter7a1.CLK
clock => counter7a2.CLK
clock => counter7a3.CLK
clock => counter7a4.CLK
clock => counter7a5.CLK
clock => parity8.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a5.DB_MAX_OUTPUT_PORT_TYPE


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|altsyncram_efa1:fifo_ram
address_a[0] => ram_block9a0.PORTAADDR
address_a[0] => ram_block9a1.PORTAADDR
address_a[0] => ram_block9a2.PORTAADDR
address_a[0] => ram_block9a3.PORTAADDR
address_a[0] => ram_block9a4.PORTAADDR
address_a[0] => ram_block9a5.PORTAADDR
address_a[0] => ram_block9a6.PORTAADDR
address_a[0] => ram_block9a7.PORTAADDR
address_a[1] => ram_block9a0.PORTAADDR1
address_a[1] => ram_block9a1.PORTAADDR1
address_a[1] => ram_block9a2.PORTAADDR1
address_a[1] => ram_block9a3.PORTAADDR1
address_a[1] => ram_block9a4.PORTAADDR1
address_a[1] => ram_block9a5.PORTAADDR1
address_a[1] => ram_block9a6.PORTAADDR1
address_a[1] => ram_block9a7.PORTAADDR1
address_a[2] => ram_block9a0.PORTAADDR2
address_a[2] => ram_block9a1.PORTAADDR2
address_a[2] => ram_block9a2.PORTAADDR2
address_a[2] => ram_block9a3.PORTAADDR2
address_a[2] => ram_block9a4.PORTAADDR2
address_a[2] => ram_block9a5.PORTAADDR2
address_a[2] => ram_block9a6.PORTAADDR2
address_a[2] => ram_block9a7.PORTAADDR2
address_a[3] => ram_block9a0.PORTAADDR3
address_a[3] => ram_block9a1.PORTAADDR3
address_a[3] => ram_block9a2.PORTAADDR3
address_a[3] => ram_block9a3.PORTAADDR3
address_a[3] => ram_block9a4.PORTAADDR3
address_a[3] => ram_block9a5.PORTAADDR3
address_a[3] => ram_block9a6.PORTAADDR3
address_a[3] => ram_block9a7.PORTAADDR3
address_a[4] => ram_block9a0.PORTAADDR4
address_a[4] => ram_block9a1.PORTAADDR4
address_a[4] => ram_block9a2.PORTAADDR4
address_a[4] => ram_block9a3.PORTAADDR4
address_a[4] => ram_block9a4.PORTAADDR4
address_a[4] => ram_block9a5.PORTAADDR4
address_a[4] => ram_block9a6.PORTAADDR4
address_a[4] => ram_block9a7.PORTAADDR4
address_b[0] => ram_block9a0.PORTBADDR
address_b[0] => ram_block9a1.PORTBADDR
address_b[0] => ram_block9a2.PORTBADDR
address_b[0] => ram_block9a3.PORTBADDR
address_b[0] => ram_block9a4.PORTBADDR
address_b[0] => ram_block9a5.PORTBADDR
address_b[0] => ram_block9a6.PORTBADDR
address_b[0] => ram_block9a7.PORTBADDR
address_b[1] => ram_block9a0.PORTBADDR1
address_b[1] => ram_block9a1.PORTBADDR1
address_b[1] => ram_block9a2.PORTBADDR1
address_b[1] => ram_block9a3.PORTBADDR1
address_b[1] => ram_block9a4.PORTBADDR1
address_b[1] => ram_block9a5.PORTBADDR1
address_b[1] => ram_block9a6.PORTBADDR1
address_b[1] => ram_block9a7.PORTBADDR1
address_b[2] => ram_block9a0.PORTBADDR2
address_b[2] => ram_block9a1.PORTBADDR2
address_b[2] => ram_block9a2.PORTBADDR2
address_b[2] => ram_block9a3.PORTBADDR2
address_b[2] => ram_block9a4.PORTBADDR2
address_b[2] => ram_block9a5.PORTBADDR2
address_b[2] => ram_block9a6.PORTBADDR2
address_b[2] => ram_block9a7.PORTBADDR2
address_b[3] => ram_block9a0.PORTBADDR3
address_b[3] => ram_block9a1.PORTBADDR3
address_b[3] => ram_block9a2.PORTBADDR3
address_b[3] => ram_block9a3.PORTBADDR3
address_b[3] => ram_block9a4.PORTBADDR3
address_b[3] => ram_block9a5.PORTBADDR3
address_b[3] => ram_block9a6.PORTBADDR3
address_b[3] => ram_block9a7.PORTBADDR3
address_b[4] => ram_block9a0.PORTBADDR4
address_b[4] => ram_block9a1.PORTBADDR4
address_b[4] => ram_block9a2.PORTBADDR4
address_b[4] => ram_block9a3.PORTBADDR4
address_b[4] => ram_block9a4.PORTBADDR4
address_b[4] => ram_block9a5.PORTBADDR4
address_b[4] => ram_block9a6.PORTBADDR4
address_b[4] => ram_block9a7.PORTBADDR4
addressstall_b => ram_block9a0.PORTBADDRSTALL
addressstall_b => ram_block9a1.PORTBADDRSTALL
addressstall_b => ram_block9a2.PORTBADDRSTALL
addressstall_b => ram_block9a3.PORTBADDRSTALL
addressstall_b => ram_block9a4.PORTBADDRSTALL
addressstall_b => ram_block9a5.PORTBADDRSTALL
addressstall_b => ram_block9a6.PORTBADDRSTALL
addressstall_b => ram_block9a7.PORTBADDRSTALL
clock0 => ram_block9a0.CLK0
clock0 => ram_block9a1.CLK0
clock0 => ram_block9a2.CLK0
clock0 => ram_block9a3.CLK0
clock0 => ram_block9a4.CLK0
clock0 => ram_block9a5.CLK0
clock0 => ram_block9a6.CLK0
clock0 => ram_block9a7.CLK0
clock1 => ram_block9a0.CLK1
clock1 => ram_block9a1.CLK1
clock1 => ram_block9a2.CLK1
clock1 => ram_block9a3.CLK1
clock1 => ram_block9a4.CLK1
clock1 => ram_block9a5.CLK1
clock1 => ram_block9a6.CLK1
clock1 => ram_block9a7.CLK1
clocken1 => ram_block9a0.ENA1
clocken1 => ram_block9a1.ENA1
clocken1 => ram_block9a2.ENA1
clocken1 => ram_block9a3.ENA1
clocken1 => ram_block9a4.ENA1
clocken1 => ram_block9a5.ENA1
clocken1 => ram_block9a6.ENA1
clocken1 => ram_block9a7.ENA1
data_a[0] => ram_block9a0.PORTADATAIN
data_a[1] => ram_block9a1.PORTADATAIN
data_a[2] => ram_block9a2.PORTADATAIN
data_a[3] => ram_block9a3.PORTADATAIN
data_a[4] => ram_block9a4.PORTADATAIN
data_a[5] => ram_block9a5.PORTADATAIN
data_a[6] => ram_block9a6.PORTADATAIN
data_a[7] => ram_block9a7.PORTADATAIN
q_b[0] <= ram_block9a0.PORTBDATAOUT
q_b[1] <= ram_block9a1.PORTBDATAOUT
q_b[2] <= ram_block9a2.PORTBDATAOUT
q_b[3] <= ram_block9a3.PORTBDATAOUT
q_b[4] <= ram_block9a4.PORTBDATAOUT
q_b[5] <= ram_block9a5.PORTBDATAOUT
q_b[6] <= ram_block9a6.PORTBDATAOUT
q_b[7] <= ram_block9a7.PORTBDATAOUT
wren_a => ram_block9a0.PORTAWE
wren_a => ram_block9a0.ENA0
wren_a => ram_block9a1.PORTAWE
wren_a => ram_block9a1.ENA0
wren_a => ram_block9a2.PORTAWE
wren_a => ram_block9a2.ENA0
wren_a => ram_block9a3.PORTAWE
wren_a => ram_block9a3.ENA0
wren_a => ram_block9a4.PORTAWE
wren_a => ram_block9a4.ENA0
wren_a => ram_block9a5.PORTAWE
wren_a => ram_block9a5.ENA0
wren_a => ram_block9a6.PORTAWE
wren_a => ram_block9a6.ENA0
wren_a => ram_block9a7.PORTAWE
wren_a => ram_block9a7.ENA0


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|alt_synch_pipe_e9l:rs_dgwp
clock => dffpipe_vu8:dffpipe10.clock
d[0] => dffpipe_vu8:dffpipe10.d[0]
d[1] => dffpipe_vu8:dffpipe10.d[1]
d[2] => dffpipe_vu8:dffpipe10.d[2]
d[3] => dffpipe_vu8:dffpipe10.d[3]
d[4] => dffpipe_vu8:dffpipe10.d[4]
d[5] => dffpipe_vu8:dffpipe10.d[5]
q[0] <= dffpipe_vu8:dffpipe10.q[0]
q[1] <= dffpipe_vu8:dffpipe10.q[1]
q[2] <= dffpipe_vu8:dffpipe10.q[2]
q[3] <= dffpipe_vu8:dffpipe10.q[3]
q[4] <= dffpipe_vu8:dffpipe10.q[4]
q[5] <= dffpipe_vu8:dffpipe10.q[5]


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|alt_synch_pipe_e9l:rs_dgwp|dffpipe_vu8:dffpipe10
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
d[3] => dffe11a[3].IN0
d[4] => dffe11a[4].IN0
d[5] => dffe11a[5].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|alt_synch_pipe_f9l:ws_dgrp
clock => dffpipe_0v8:dffpipe13.clock
d[0] => dffpipe_0v8:dffpipe13.d[0]
d[1] => dffpipe_0v8:dffpipe13.d[1]
d[2] => dffpipe_0v8:dffpipe13.d[2]
d[3] => dffpipe_0v8:dffpipe13.d[3]
d[4] => dffpipe_0v8:dffpipe13.d[4]
d[5] => dffpipe_0v8:dffpipe13.d[5]
q[0] <= dffpipe_0v8:dffpipe13.q[0]
q[1] <= dffpipe_0v8:dffpipe13.q[1]
q[2] <= dffpipe_0v8:dffpipe13.q[2]
q[3] <= dffpipe_0v8:dffpipe13.q[3]
q[4] <= dffpipe_0v8:dffpipe13.q[4]
q[5] <= dffpipe_0v8:dffpipe13.q[5]


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|alt_synch_pipe_f9l:ws_dgrp|dffpipe_0v8:dffpipe13
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|cmpr_uu5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|domains_intersection|fifo:u_fifo|dcfifo:dcfifo_component|dcfifo_mfl1:auto_generated|cmpr_uu5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|domains_intersection|receiver:u_receiver
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => fifo_req~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
rst_n => state.ACLR
rst_n => rdata[0]~reg0.ACLR
rst_n => rdata[1]~reg0.ACLR
rst_n => rdata[2]~reg0.ACLR
rst_n => rdata[3]~reg0.ACLR
rst_n => rdata[4]~reg0.ACLR
rst_n => rdata[5]~reg0.ACLR
rst_n => rdata[6]~reg0.ACLR
rst_n => rdata[7]~reg0.ACLR
rst_n => fifo_req~reg0.ACLR
fifo_req <= fifo_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty => state_nxt.OUTPUTSELECT
fifo_empty => fifo_req_nxt.DATAB
fifo_q[0] => rdata[0]~reg0.DATAIN
fifo_q[1] => rdata[1]~reg0.DATAIN
fifo_q[2] => rdata[2]~reg0.DATAIN
fifo_q[3] => rdata[3]~reg0.DATAIN
fifo_q[4] => rdata[4]~reg0.DATAIN
fifo_q[5] => rdata[5]~reg0.DATAIN
fifo_q[6] => rdata[6]~reg0.DATAIN
fifo_q[7] => rdata[7]~reg0.DATAIN
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


